<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TowerSelector.cs">
    <Files>
      <File FileName="Assets\MouseOverChest.cs" Line="10" Column="31" />
      <File FileName="Assets\EnergyBonusOnDestroy.cs" Line="9" Column="3" />
      <File FileName="Assets\EnergyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateTowerOnClicked.cs" Line="17" Column="4" />
      <File FileName="Assets\TowerSelector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>